<!DOCTYPE html>
<html lang="en">

<head>
  <title>左中右布局</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 80%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border: 2px solid black;
      padding: 20px;
    }

    .left,
    .right {
      width: 20%;
      height: 300px;
      background-color: lightblue;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .center {
      width: 60%;
      height: 300px;
      background-color: lightgreen;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .center-top,
    .center-bottom {
      width: 100%;
      height: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .center-top {
      background-color: lightcoral;
    }

    .center-bottom {
      background-color: lightpink;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="left">Left</div>
    <div class="center">
      <div class="center-top">Center Top</div>
      <div class="center-bottom">Center Bottom</div>
    </div>
    <div class="right">
      <div>Right 1</div>
      <div>Right 2</div>
      <div>Right 3</div>
      <div>Right 4</div>
      <div>Right 5</div>
    </div>
  </div>
</body>

</html>